apiVersion: v1
kind: ConfigMap
metadata:
  name: aggdemo-configmap
data:
  hostnames: "mydb-voltdb-cluster-client:21212"
  kafkaHostnames: "redpanda-0.redpanda.redpanda.svc.cluster.local.,redpanda-1.redpanda.redpanda.svc.cluster.local.,redpanda-2.redpanda.redpanda.svc.cluster.local."
  userCount: "20000000"
  tpMs: "50"
  durationSeconds: "1800" 
  missingRatio: "5000000"
  dupRatio: "5000000"
  lateRatio: "5000000"
  dateis1970Ratio: "5000000" 
  offset: "5000000"
  userkafkaflag: "1" 
  kafkaPort: "9093" 
  maxActiveSessions: "200"